# focus.txt 专注模式
# -----------------------------
# 社交网站
# 知乎
127.0.0.1 zhihu.com
127.0.0.1 www.zhihu.com
127.0.0.1 zhuanlan.zhihu.com
# 新浪微博及相关
127.0.0.1 t.cn
127.0.0.1 weibo.cn
127.0.0.1 weibo.com
127.0.0.1 m.weibo.cn
127.0.0.1 s.weibo.cn
127.0.0.1 m.weibo.com
127.0.0.1 s.weibo.com
127.0.0.1 p.weibo.com
127.0.0.1 www.weibo.com
127.0.0.1 freeweibo.com
# QQ空间
127.0.0.1 qzone.qq.com
127.0.0.1 user.qzone.qq.com
# 贴吧
127.0.0.1 tieba.com
127.0.0.1 m.tieba.com
127.0.0.1 tieba.baidu.com
# Facebook
127.0.0.1 facebook.com
127.0.0.1 www.facebook.com
# Instagram
127.0.0.1 instagram.com
127.0.0.1 www.instagram.com
# Quora
127.0.0.1 www.quora.com
# Twitter
127.0.0.1 twitter.com
# -----------------------------
# 游戏网站
# TruckersMP
127.0.0.1 truckersmp.com
127.0.0.1 forum.truckersmp.com
# -----------------------------
# 汽车网站
# 汽车之家
127.0.0.1 www.autohome.com.cn
127.0.0.1 club.autohome.com.cn
# 易车网
127.0.0.1 yiche.com
127.0.0.1 bitauto.com
# 新浪汽车
127.0.0.1 auto.sina.com.cn
# 越野e族
127.0.0.1 www.fblife.com
127.0.0.1 bbs.fblife.com
# 爱卡汽车
127.0.0.1 www.xcar.com.cn
127.0.0.1 club.xcar.com.cn
# -----------------------------
# 购物网站
# 淘宝
127.0.0.1 taobao.com
127.0.0.1 www.taobao.com
127.0.0.1 item.taobao.com
# 京东
127.0.0.1 jd.com
127.0.0.1 www.jd.com
# 亚马逊
127.0.0.1 z.cn
127.0.0.1 amazon.cn
127.0.0.1 www.amazon.cn
# -----------------------------
# 资讯网站
# 少数派
127.0.0.1 sspai.com
# 果壳网
127.0.0.1 guokr.com
127.0.0.1 www.guokr.com
# 观察者网
127.0.0.1 www.guancha.cn
# 什么值得买
127.0.0.1 post.smzdm.com
# -----------------------------
# 视频网站
# 哔哩哔哩动画
127.0.0.1 www.bilibili.com
# YouTube
127.0.0.1 youtu.be
127.0.0.1 youtube.com
127.0.0.1 www.youtube.com
# 优酷
127.0.0.1 youku.com
127.0.0.1 www.youku.com
# 腾讯视频
127.0.0.1 v.qq.com
# -----------------------------
# 其他网站
# 上海轨道交通俱乐部
127.0.0.1 shanghai.metrofans.cn
# 竞速论坛
127.0.0.1 bbs.591moto.com
# 宽带山论坛
127.0.0.1 kdslife.com
# 谷歌相册
127.0.0.1 photos.google.com
# 中文维基百科
127.0.0.1 zh.wikipedia.org
# -------------End-------------
