#!WasteNoTime Blocklist
# Usage: To load this block list into WasteNoTime,
#   1. Copy the URL from browser address bar
#   2. WasteNoTime Settings -> Edit Settings -> Block List -> Load from URL (button)
*.163.com
*.1688.com
*.52fx.cn
*.591moto.com
*.amazon.cn
*.audi.cn
*.auto.sina.com.cn
*.autohome.com.cn
*.baijiahao.baidu.com
*.baike.baidu.com
*.bbc.com
*.bilibili.com
*.bitauto.com
*.buspedia.top
*.cache.baiducontent.com
*.chiphell.com
*.cjdby.net
*.douban.com
*.dw.com
*.dwnews.com
*.facebook.com
*.fblife.com
*.flightradar24.com
*.freeweibo.com
*.garmin.cn
*.garmin.com
*.garmin.com.cn
*.guancha.cn
*.guokr.com
*.hupu.com
*.ifeng.com
*.instagram.com
*.it168.com
*.ithome.com
*.jd.com
*.jzb.com
*.kdslife.com
*.metrofans.cn
*.mp.weixin.qq.com
*.new.qq.com
*.nga.cn
*.pcauto.com.cn
*.people.com.cn
*.photos.google.com
*.quora.com
*.qzone.qq.com
*.sina.cn
*.sina.com
*.sina.com.cn
*.smzdm.com
*.sohu.com
*.sspai.com
*.synology.cn
*.synology.com
*.t.cn
*.taobao.com
*.tianya.cn
*.tieba.baidu.com
*.tieba.com
*.tiexue.net
*.tmall.com
*.tp-link.com.cn
*.tp-linkshop.com.cn
*.truckersmp.com
*.twitter.com
*.v.qq.com
*.v2ex.com
*.webcache.googleusercontent.com
*.weibo.cn
*.weibo.com
*.xcar.com.cn
*.xidukou.net
*.xitek.com
*.yiche.com
*.youku.com
*.youtu.be
*.youtube.com
*.z.cn
*.zh.wikipedia.org
*.zhihu.com
*.zol.com.cn
# -------------End-------------
