#!WasteNoTime Blocklist v20190402
# Usage: To load this block list into WasteNoTime,
#   1. Copy the URL from browser address bar
#   2. WasteNoTime Settings -> Edit Settings -> Block List -> Load from URL (button)
# -----------------------------
# 社交网站
# 知乎
*.zhihu.com
# 新浪微博及相关
t.cn
*.weibo.cn
*.weibo.com
freeweibo.com
# QQ空间
*.qzone.qq.com
# 贴吧
*.tieba.com
*.tieba.baidu.com
# Facebook
*.facebook.com
# Instagram
*.instagram.com
# Quora
*.quora.com
# Twitter
twitter.com
# -----------------------------
# 游戏网站
# TruckersMP
*.truckersmp.com
# -----------------------------
# 汽车网站
# 汽车之家
*.autohome.com.cn
# 易车网
yiche.com
bitauto.com
# 新浪汽车
auto.sina.com.cn
# 越野e族
*.fblife.com
# 爱卡汽车
*.xcar.com.cn
# -----------------------------
# 购物网站
# 淘宝
*.taobao.com
# 京东
*.jd.com
# 亚马逊
z.cn
*.amazon.cn
# -----------------------------
# 资讯网站
# 少数派
sspai.com
# 果壳网
*.guokr.com
# 观察者网
*.guancha.cn
# -----------------------------
# 视频网站
# 哔哩哔哩动画
*.bilibili.com
# YouTube
youtu.be
*.youtube.com
# -----------------------------
# 其他网站
# 上海轨道交通俱乐部
*.metrofans.cn
# 竞速论坛
*.591moto.com
# -------------End-------------
