#!WasteNoTime Blocklist v20190418
# Usage: To load this block list into WasteNoTime,
#   1. Copy the URL from browser address bar
#   2. WasteNoTime Settings -> Edit Settings -> Block List -> Load from URL (button)
# ----------------社交网站----------------
# 知乎
*.zhihu.com
# 新浪微博及相关
t.cn
*.weibo.cn
*.weibo.com
freeweibo.com
# QQ空间
*.qzone.qq.com
# 贴吧
*.tieba.com
*.tieba.baidu.com
# Facebook
*.facebook.com
# Instagram
*.instagram.com
# Quora
*.quora.com
# Twitter
twitter.com
# 豆瓣
*.douban.com
# ----------------游戏网站----------------
# TruckersMP
*.truckersmp.com
# ----------------汽车网站----------------
# 汽车之家
*.autohome.com.cn
# 易车网
*.yiche.com
*.bitauto.com
# 新浪汽车
auto.sina.com.cn
# 越野e族
*.fblife.com
# 爱卡汽车
*.xcar.com.cn
# 太平洋汽车网
*.pcauto.com.cn
# 奥迪官网
*.audi.cn
# ----------------购物网站----------------
# 淘宝
*.taobao.com
*.1688.com
# 京东
*.jd.com
# 亚马逊
z.cn
*.amazon.cn
# ----------------资讯网站----------------
# 少数派
sspai.com
# 果壳网
*.guokr.com
# 观察者网
*.guancha.cn
# 凤凰网
*.ifeng.com
# 搜狐网
*.sohu.com
# 新浪网
*.sina.cn
*.sina.com
*.sina.com.cn
# 网易网
*.163.com
# 人民网
*.people.com.cn
# 什么值得买
*.smzdm.com
# 腾讯新闻
new.qq.com
# ----------------视频网站----------------
# 哔哩哔哩动画
*.bilibili.com
# YouTube
youtu.be
*.youtube.com
# 优酷
*.youku.com
# 腾讯视频
v.qq.com
# ----------------其他网站----------------
# 上海轨道交通俱乐部
*.metrofans.cn
# 竞速论坛
*.591moto.com
# 宽带山论坛
*.kdslife.com
# 西渡口论坛
*.xidukou.net
# 奉贤部落
*.52fx.cn
# 谷歌相册
photos.google.com
# 中文维基百科
zh.wikipedia.org
# 百度百科
baike.baidu.com
# 超级大本营军事
*.cjdby.net
# 铁血军事
*.tiexue.net
# 佳明官网
*.garmin.cn
# 中关村在线
*.zol.com.cn
# 微信公众号文章
mp.weixin.qq.com
# 百度百家号文章
baijiahao.baidu.com
# Google网页快照
webcache.googleusercontent.com
# 百度网页快照
cache.baiducontent.com
# -------------End-------------
